# StationApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mburakcakir/stationapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mburakcakir/stationapp/: MainActivity.kt
app/src/main/java/com/mburakcakir/stationapp/data/repository/: StationRepository.kt  StationRepositoryImpl.kt
app/src/main/java/com/mburakcakir/stationapp/network/: ApiService.kt  ServiceProvider.kt
app/src/main/java/com/mburakcakir/stationapp/network/model/: Bus.kt  Location.kt  Station.kt
app/src/main/java/com/mburakcakir/stationapp/network/provider/: ApiService.kt  ServiceProvider.kt
app/src/main/java/com/mburakcakir/stationapp/network/response/: ResponseStation.kt
app/src/main/java/com/mburakcakir/stationapp/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/mburakcakir/stationapp/ui/location/: GoogleMapSearchDialog.kt  LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/mburakcakir/stationapp/ui/location/dialog/: GoogleMapSearchDialog.kt
app/src/main/java/com/mburakcakir/stationapp/ui/station/: StationAdapter.kt  StationFragment.kt  StationFragmentViewState.kt  StationViewModel.kt
app/src/main/java/com/mburakcakir/stationapp/util/: BindingAdapter.kt  Constants.kt  Extension.kt  NetworkController.kt  Resource.kt  Result.kt  Status.kt
app/src/main/res/drawable/: bg_rounded_dialog.xml  bg_theme_splash_screen.xml  ic_close.xml  ic_info.xml  ic_no_connection.xml
app/src/main/res/layout/: activity_main.xml  dialog_google_map_search.xml  fragment_home.xml  fragment_location.xml  fragment_station.xml  layout_header_station.xml  rv_item_station.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mburakcakir/stationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
