<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="station"
            type="com.mburakcakir.stationapp.network.model.Station" />

        <variable
            name="state"
            type="com.mburakcakir.stationapp.ui.station.StationFragmentViewState" />

        <variable
            name="message"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.station.StationFragment">

        <include
            android:id="@+id/includeHeader"
            layout="@layout/layout_header_station"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:station="@{station}" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_line"
            android:layout_marginTop="@dimen/margin_big"
            android:background="@color/grayDarker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/includeHeader" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewLine">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStationList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_low"
                android:visibility="@{state.recyclerViewVisibility}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{state.progressBarVisibility}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/red"
                android:gravity="center"
                android:paddingTop="@dimen/margin_low"
                android:paddingBottom="@dimen/margin_low"
                android:text="@{message}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_min"
                android:visibility="@{state.textViewVisibility}" />

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>