<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="station"
            type="com.mburakcakir.stationapp.network.model.Station" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/viewHeader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintBottom_toBottomOf="@id/txtStationName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtStationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:text="@{station.stationCode}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_big"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/viewHeader"
            app:layout_constraintTop_toTopOf="@id/viewHeader" />

        <TextView
            android:id="@+id/txtStationCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="@dimen/margin_medium"
            android:text="@{station.stationName}"
            android:textSize="@dimen/text_size_big"
            app:layout_constraintStart_toEndOf="@id/txtStationName"
            app:layout_constraintTop_toTopOf="@id/viewHeader" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
