<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.mburakcakir.stationapp.R" />

        <variable
            name="bus"
            type="com.mburakcakir.stationapp.network.model.Bus" />

        <variable
            name="position"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        app:backgroundResource="@{position % 2 == 1? R.color.grayLighter : R.color.white}"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBusIcon"
            loadImageFromUrl="@{bus.icon}"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="@dimen/margin_big"
            android:layout_marginStart="@dimen/margin_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txtBusRouteCode" />

        <TextView
            android:id="@+id/txtBusPlate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_low"
            android:gravity="center"
            android:text="@{bus.plate}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_big"
            app:layout_constraintBottom_toTopOf="@id/txtBusRouteCode"
            app:layout_constraintStart_toEndOf="@id/imgBusIcon" />

        <TextView
            android:id="@+id/txtBusRouteCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:gravity="center"
            android:text="@{bus.routeCode}"
            app:layout_constraintBottom_toBottomOf="@id/imgBusIcon"
            app:layout_constraintStart_toEndOf="@id/imgBusIcon" />

        <TextView
            android:id="@+id/txtBusRemainingTime"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_medium"
            android:gravity="center"
            android:layout_marginEnd="@dimen/margin_big"
            android:textStyle="bold"
            android:textColor="@{position==0? @color/red : @color/black}"
            android:text="@{Integer.toString(bus.remainingTime) + ` min`}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgRightArrow"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgRightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_low"
            android:background="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_big"
            android:background="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>